<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="refresh" content="3; url={REDIRECT}" />
        <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">

        <style>
            body{
                overflow: hidden;
            }
            html {




            }
        </style>

    </head>
    <body>
        <div class="w3-display-container w3-animate-zoom">
            <img src="{IMGURL}" alt="Unable to find picture!" class="Img">
            <div class="w3-display-middle text">
                {FOL_MSG}
            </div>
        </div>
        <style>
            .text{
                font-size:  (FSIZE)px;
                font-family: (FNAME);
                font-style: (FSTYLE);
                color: (FCOLOR);
            }
            .Img{
                display: block;
                margin: 0 auto;
                vertical-align: central;
                max-width: 95vh;
                max-height: 95vh;
            }
        </style>



    </body>

</html>
